<!-- Create an HTML document that includes an internal CSS style block within the <head> 
section. Use it to style an <h1> element, two <p> elements, and a <button> with 
different colors, font sizes, and font families. Ensure each element has distinct styling. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: chartreuse;
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            color: cornflowerblue;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button {
            color: bisque;
            font-size: x-small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        This is a header
    </h1>

    <p>This is para 1 </p>
    <p>This is para 2</p>

    <button>Click</button>
</body>
</html>